<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated HTML5.fltar" Date="2023-06-04T18:39:58.5955020+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/vacte/Desktop/madcapflare/praca zaliczeniowa/praca zaliczeniowa/Content/Frontmatter-Topics/Title.htm.
Image "Image-Cover.png" regenerated for "" medium: Resources\Images\Image-Cover.png
Processing CSS: Resources\Stylesheets\Styles.css...
Missing linked source file: C:\Users\vacte\Desktop\madcapflare\praca zaliczeniowa\praca zaliczeniowa\Content\Resources\Images\Hero-Background.jpg
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\Color-with-Subsections.css...
Generating output files...
Processing topic: Introduction-Topics\What is a style guide.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\What is a style guide.htm
Processing topic: Introduction-Topics\What is a style guide for.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\What is a style guide for.htm
Processing topic: Introduction-Topics\Ready-made or created from scratch.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Ready-made or created from scratch.htm
Processing topic: Introduction-Topics\The elements of a style guide.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\The elements of a style guide.htm
Processing topic: Introduction-Topics\A style guide makes a difference.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\A style guide makes a difference.htm
Processing topic: Introduction-Topics\Conclusions.htm...
Applying template page Other-Topics.flmsp...
Generated Introduction-Topics\Conclusions.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: Conclusions.htm...
Applying template page Other-Topics.flmsp...
Generated Conclusions.htm
Processing topic: Ready-made or created from scratch.htm...
Applying template page Other-Topics.flmsp...
Generated Ready-made or created from scratch.htm
Processing topic: A style guide makes a difference.htm...
Applying template page Other-Topics.flmsp...
Generated A style guide makes a difference.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 7
Output generated in 6 second(s).

Done
Saving log to "C:\Users\vacte\Desktop\madcapflare\praca zaliczeniowa\praca zaliczeniowa\Output\vacte\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\Users\vacte\Desktop\madcapflare\praca zaliczeniowa\praca zaliczeniowa\Content\Resources\Images\Hero-Background.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>